# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 23:22:37  October 08, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LAB04_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY LAB04
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:22:37  OCTOBER 08, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE LAB04/synthesis/LAB04.qip

# Clocks
set_location_assignment PIN_AF14 -to clk_clk
set_location_assignment PIN_AH12 -to sdram_clk_clk

# SDRAM
set_location_assignment PIN_AK14 -to sdram_wire_addr[0]
set_location_assignment PIN_AH14 -to sdram_wire_addr[1]
set_location_assignment PIN_AG15 -to sdram_wire_addr[2]
set_location_assignment PIN_AE14 -to sdram_wire_addr[3]
set_location_assignment PIN_AB15 -to sdram_wire_addr[4]
set_location_assignment PIN_AC14 -to sdram_wire_addr[5]
set_location_assignment PIN_AD14 -to sdram_wire_addr[6]
set_location_assignment PIN_AF15 -to sdram_wire_addr[7]
set_location_assignment PIN_AH15 -to sdram_wire_addr[8]
set_location_assignment PIN_AG13 -to sdram_wire_addr[9]
set_location_assignment PIN_AG12 -to sdram_wire_addr[10]
set_location_assignment PIN_AH13 -to sdram_wire_addr[11]
set_location_assignment PIN_AJ14 -to sdram_wire_addr[12]
set_location_assignment PIN_AF13 -to sdram_wire_ba[0]
set_location_assignment PIN_AJ12 -to sdram_wire_ba[1]
set_location_assignment PIN_AF11 -to sdram_wire_cas_n
set_location_assignment PIN_AK13 -to sdram_wire_cke
set_location_assignment PIN_AG11 -to sdram_wire_cs_n
set_location_assignment PIN_AK6 -to sdram_wire_dq[0]
set_location_assignment PIN_AJ7 -to sdram_wire_dq[1]
set_location_assignment PIN_AK7 -to sdram_wire_dq[2]
set_location_assignment PIN_AK8 -to sdram_wire_dq[3]
set_location_assignment PIN_AK9 -to sdram_wire_dq[4]
set_location_assignment PIN_AG10 -to sdram_wire_dq[5]
set_location_assignment PIN_AK11 -to sdram_wire_dq[6]
set_location_assignment PIN_AJ11 -to sdram_wire_dq[7]
set_location_assignment PIN_AH10 -to sdram_wire_dq[8]
set_location_assignment PIN_AJ10 -to sdram_wire_dq[9]
set_location_assignment PIN_AJ9 -to sdram_wire_dq[10]
set_location_assignment PIN_AH9 -to sdram_wire_dq[11]
set_location_assignment PIN_AH8 -to sdram_wire_dq[12]
set_location_assignment PIN_AH7 -to sdram_wire_dq[13]
set_location_assignment PIN_AJ6 -to sdram_wire_dq[14]
set_location_assignment PIN_AJ5 -to sdram_wire_dq[15]
set_location_assignment PIN_AB13 -to sdram_wire_dqm[0]
set_location_assignment PIN_AE13 -to sdram_wire_ras_n
set_location_assignment PIN_AK12 -to sdram_wire_dqm[1]
set_location_assignment PIN_AA13 -to sdram_wire_we_n

set_location_assignment PIN_AA14 -to buttons_external_export[0]
set_location_assignment PIN_AA15 -to buttons_external_export[1]
set_location_assignment PIN_W15 -to buttons_external_export[2]
set_location_assignment PIN_Y16 -to buttons_external_export[3]

set_location_assignment PIN_V16 -to leds_external_export[0]
set_location_assignment PIN_W16 -to leds_external_export[1]
set_location_assignment PIN_V17 -to leds_external_export[2]
set_location_assignment PIN_V18 -to leds_external_export[3]
set_location_assignment PIN_W17 -to leds_external_export[4]
set_location_assignment PIN_W19 -to leds_external_export[5]
set_location_assignment PIN_Y19 -to leds_external_export[6]
set_location_assignment PIN_W20 -to leds_external_export[7]
set_location_assignment PIN_W21 -to leds_external_export[8]
set_location_assignment PIN_Y21 -to leds_external_export[9]

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top