# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 14:38:41  October 08, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LAB03_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY LAB03
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:38:41  OCTOBER 08, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name QIP_FILE LAB03/synthesis/LAB03.qip
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

#============================================================
# CLOCK
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_clk

#============================================================
# seven_seg_0_export
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_0_export[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_0_export[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_0_export[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_0_export[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_0_export[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_0_export[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_0_export[6]

#============================================================
# seven_seg_1_export
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_1_export[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_1_export[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_1_export[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_1_export[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_1_export[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_1_export[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_1_export[6]

#============================================================
# seven_seg_2_export
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_2_export[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_2_export[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_2_export[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_2_export[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_2_export[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_2_export[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_2_export[6]

# SW
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches_export[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches_export[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches_export[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches_export[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches_export[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches_export[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches_export[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches_export[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches_export[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches_export[9]


#============================================================
# End of pin assignments by Terasic System Builder
#============================================================



set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_AF14 -to clk_clk
set_location_assignment PIN_AE26 -to seven_seg_0_export[0]
set_location_assignment PIN_AE27 -to seven_seg_0_export[1]
set_location_assignment PIN_AE28 -to seven_seg_0_export[2]
set_location_assignment PIN_AG27 -to seven_seg_0_export[3]
set_location_assignment PIN_AF28 -to seven_seg_0_export[4]
set_location_assignment PIN_AG28 -to seven_seg_0_export[5]
set_location_assignment PIN_AH28 -to seven_seg_0_export[6]
set_location_assignment PIN_AJ29 -to seven_seg_1_export[0]
set_location_assignment PIN_AH29 -to seven_seg_1_export[1]
set_location_assignment PIN_AH30 -to seven_seg_1_export[2]
set_location_assignment PIN_AG30 -to seven_seg_1_export[3]
set_location_assignment PIN_AF29 -to seven_seg_1_export[4]
set_location_assignment PIN_AF30 -to seven_seg_1_export[5]
set_location_assignment PIN_AD27 -to seven_seg_1_export[6]
set_location_assignment PIN_AB23 -to seven_seg_2_export[0]
set_location_assignment PIN_AE29 -to seven_seg_2_export[1]
set_location_assignment PIN_AD29 -to seven_seg_2_export[2]
set_location_assignment PIN_AC28 -to seven_seg_2_export[3]
set_location_assignment PIN_AD30 -to seven_seg_2_export[4]
set_location_assignment PIN_AC29 -to seven_seg_2_export[5]
set_location_assignment PIN_AC30 -to seven_seg_2_export[6]
set_location_assignment PIN_AB12 -to switches_export[0]
set_location_assignment PIN_AC12 -to switches_export[1]
set_location_assignment PIN_AF9 -to switches_export[2]
set_location_assignment PIN_AF10 -to switches_export[3]
set_location_assignment PIN_AD11 -to switches_export[4]
set_location_assignment PIN_AD12 -to switches_export[5]
set_location_assignment PIN_AE11 -to switches_export[6]
set_location_assignment PIN_AC9 -to switches_export[7]
set_location_assignment PIN_AD10 -to switches_export[8]
set_location_assignment PIN_AE12 -to switches_export[9]

#============================================================

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top